{
  "name": "Postfacto",
  "description": "Self-hosted retro tool aimed at helping remote teams",
  "repository": "https://github.com/pivotal/postfacto",
  "env": {
    "SECRET_KEY_BASE": {
      "description": "Secret key base for Rails app",
      "generator": "secret"
    }
  },
  "buildpacks": [
    { "url": "heroku/nodejs" },
    { "url": "heroku/ruby" }
  ],
  "keywords": ["retro", "ruby", "rails", "javascript", "react"],
  "success_url": "/admin",
  "stack": "heroku-18"
}
